{
  "name": "lambda-dynamodb-ts",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^20.0.0"
  }
}
